<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:map="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorPrimary"
tools:context=".DriverMapActivity">

<fragment
    android:id="@+id/map"
    android:layout_marginTop="50dp"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

<Button
    android:id="@+id/driverSettingsBtn"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:textColor="@android:color/white"
    android:background="@color/colorPrimary"
    android:layout_alignParentStart="true"
    android:text="@string/settings"/>

<Button
    android:id="@+id/driverLogOutBtn"
    android:layout_width="150dp"
    android:layout_alignParentEnd="true"
    android:textColor="@android:color/white"
    android:background="@color/colorPrimary"
    android:layout_height="50dp"
    android:text="@string/exit"/>

</RelativeLayout>

